.faq {
  margin-top: 10px;
  padding: 0px 20px;
  margin-bottom: 50px;

  height: 100%;

  .faq__img {
    img {
      width: 100%;
    }
  }

  .faq__heading {
    font-weight: 600;
    padding: 20px 0px;

    h4 {
      font-size: clamp(30px, 4.5vw, 40px) !important;

    }

  }

  .faq__terms {
    // float: left;
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
    background-color: #ddd;
    padding: 20px;

    .faq__terms-container {
      .faq__terms-heading {}

      .faq__box {
        border-top: 1px solid rgb(186, 183, 183);
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;

        .faq__box-items {
          width: 30%;
          display: flex;
          flex-direction: column;
          padding-bottom: 10px;

          span:nth-child(1) {
            letter-spacing: 1px;
            font-weight: 700;

          }

          span:nth-child(2) {
            font-size: clamp(5px, 1.5vw, 10px) !important;
          }
        }
      }
    }
  }

  .faq__bio-1 {
    h4 {
      font-weight: 700;
    }

    p {
      span {
        color: #d71345
      }
    }
  }

  .faq__bio-2 {
    h4 {
      font-weight: 700;
    }

    span {
      color: #d71345
    }
  }
}